jdbc.driver=com.mysql.jdbc.Driver
jdbc.jurl=jdbc:mysql://localhost:3306/fruit_manage?characterEncoding=utf-8
jdbc.user=root
jdbc.password=123
c3p0.pool.maxPoolSize=400
c3p0.pool.minPoolSize=50
c3p0.pool.initialPoolSize=50
c3p0.pool.acquireIncrement=100